* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-family: Poppins;
}

body {
  background-image: url(./assets/team-group.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  width: 1270px;
  background: #FFF;

}

.nav-item {
  margin: 0px 70px;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.logo {
  padding-left: 80px;
}

.nav-item li a {
  color: #394149;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

.nav-item .clone a {
  color: #F58A07;
  padding: 0.5rem 1.5rem;
  border-radius: 31px;
  background: rgba(245, 138, 7, 0.10);
}

.content {
  margin: 12rem 27rem;
  text-align: center;
  color: #FFFFFF;

}

.text {
  font-size: 40px;
  font-weight: 800;
  width: 500px;
}

.text1 {
  font-size: 18px;
  line-height: 25px;
  width: 500px;
}

.text2 {
  color: #FFFFFF;
  border-radius: 27px;
  border: none;
  padding: 0.5rem 1.5rem;
  background: #F58A07;
}

.section1 .content {
  width: 500px;
}

.section1 .content .my-text {
  display: flex;
  justify-content: center;
}

.content .my-text {
  margin-top: 30px;
}

.text3 {
  padding-left: 24px;
}

.section2 {
  padding: 7rem 0 0 4rem;
}

.section2 .words {
  display: flex;
  gap: 15em;
}

.value>h1 {
  width: 500px;
}

.value .value-text {
  width: 650px;
}

.my-advice {
  font-size: 20px;
}

.my-advice #sides {
  display: inline-flex;
}

.value {
  margin-top: 100px;
  color: #1D3444;
  font-size: 20px;
  font-weight: 600;

}

.advice {
  color: #F58A07;
}

.value-text {
  color: #5B5B5B;
  font-size: 16px;
  font-weight: 500;
}

.square {
  width: 150px;
  height: 180px;
  background: #F58A07;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 60px;
}

.team {
  display: flex;
  gap: 20px;
  line-height: 30px;
  margin-top: 40px;

}

.team>div #teame-work {
  width: 350px;
}

.team>h3 {
  color: #5B5B5B;
  font-size: 30px;
  font-weight: 500;
}

.team>div>p {
  color: #5B5B5B;
}

.section3 {
  background: #EDF7FF;
  width: 1263px;
  height: 550px;
  font-weight: 600;
  color: #0D1317;
  margin-top: 70px;
}
.section3 .contents{
  padding: 40px 0 0 80px;
}
.section3>h3 {
  text-align: center;
  font-size: 25px;
}

.section3 .contents>h2 {
  width: 1300px;
  font-size: 30px;
}

.contents>div>p {
  font-size: 16px;
  color: #255679;
  font-weight: 500;
  line-height: 30px;
  padding-top: 10px;
}

.contents {
  display: flex;
  gap: 50px;
}

.container {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
}

.box {
  border-radius: 20px;
  background: #FFF;
  width: 345px;
  height: 277px;
}

.box>div {
  color: #1D3444;
  padding: 30px 0 0 25px;

}

.box>div>h2 {
  line-height: 52px;
}

.box>div>p {
  width: 290px;
  font-size: 13px;
  line-height: 25px;
}

.section4 {
  display: flex;
  justify-content: center;
  gap: 90px;
  width: 1220px;
  margin-top: 4em;
}

.section4>div>h1 {
  color: #0D1317;
  width: 380px;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
}

.section4>div>p {
  color: #5B5B5B;
  width: 560px;
  font-size: 20px;
  font-weight: 500;
  padding-top: 1%;
}

.section4>div #number {
  color: #F58A07;
  font-size: 30px;
  font-weight: 600;
}

.section4 .measures>div>h3 {
  color: #0D1317;
  line-height: 45px;
}

.section4>div .detail {
  color: #5B5B5B;
  width: 270px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.section4 .measures {
  display: flex;
  gap: 30px;
  padding-top: 20px;
}

#my-pics {
  width: 400px;
  border-radius: 20px;
}

.pics {
  position: relative;

}

.square-y {
  background: #F58A07;
  mix-blend-mode: multiply;
  width: 110px;
  height: 419px;
  position: absolute;
  bottom: 56px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.section5 {
  display: flex;
  margin: 5em 0 0 7em;
  border-radius: 20px;
  background: #EDF7FF;
  width: 1033px;
  height: 500px;
}

#my-picture {
  margin-top: 105px;
  border-radius: 20px;
  width: 350px;
}

.picture {
  position: relative;
}

.square-x {
  background: #F58A07;
  mix-blend-mode: multiply;
  width: 110px;
  height: 345px;
  position: absolute;
  bottom: 50px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.containers>ul {
  padding: 2em 0 0 3em;
  display: flex;
  gap: 30px;
}

.list1 {
  color: #F58A07;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  border-radius: 31px;
  background: #FFF;
  padding: 10px 15px;
}

.list2 {
  color: rgba(6, 50, 85, 0.30);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  border-radius: 31px;
  border: 1px solid #A8BCCC;
  padding: 10px 15px;
}

.list3 {
  color: rgba(6, 50, 85, 0.30);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  border-radius: 31px;
  border: 1px solid #A8BCCC;
  padding: 10px 15px;
}

.containers>div {
  padding: 50px 0 0 60px;
}

.containers>div>h1 {
  color: #0D1317;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  width: 370px;
}

.containers>div>p {
  width: 400px;
}

.containers>div .point {
  padding-top: 30px;
}

.section6 {
  width: 1260px;
  display: flex;
  margin-top: 70px;
}

#my-post {
  width: 650px;
}

.color {
  background: #F58A07;
  width: 700px;
  height: 350px;
}

.color>h3 {
  width: 400px;
  margin: 30px 0 0 40px;
  font-size: 38px;
  font-weight: 600;
  line-height: 56px;
  color: #FFFFFF;
}

.color>button {
  margin: 30px 0 0 40px;
  color: #F58A07;
  background: #FFFFFF;
  border: none;
  padding: 7px 12px;
  border-radius: 31px;
  font-size: 16px;
  font-weight: 600;

}

.section7 {
  width: 1250px;
  display: flex;
  align-items: center;
  margin-top: 60px;
  padding: 0 80px 0;
}

.section7>div .advices>h1 {
  width: 450px;
  color: #0D1317;
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
}

.section7>div .advices>p {
  width: 480px;
  color: #5B5B5B;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.section7 .points {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 30px;
}

#female {
  width: 450px;
}

.play {
  position: relative;
  padding-left: 5em;
}

#females {
  position: absolute;
  right: 250px;
  bottom: 40px;
}

.section7>div .my-texts {
  font-size: 24px;
  font-weight: 500;
  line-height: 41px;
  color: #063255;
}

.section7>div #span {
  font-size: 18px;
  font-weight: 500;
  line-height: 31px;
  color: #F58A07;
}

.section8 {
  margin-top: 70px;
  background: #DCEAF5;
  width: 1263px;
  height: 700px;
}

.section8 .my-content {
  padding: 60px 90px;
}

.last-statement {
  display: flex;
  gap: 35px;
}

.last-statement .fixed-point {
  padding: 10px 11px;
}

.section8 .my-content>div>h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 90px;

}

#teams-work {
  width: 320px;
}

.last-statement>div {
  background: #FFFFFF;
  width: 320px;
  height: 490px;
  border-radius: 20px;
}

.last-statement>div .fixed-point>h4 {
  font-size: 20px;
  line-height: 40px;
}

.last-statement>div .fixed-point>p {
 
  font-size: 14px;
  line-height: 30px;
}

.my-advice {
  display: flex;
  align-items: center;
  gap: 8px;
}

.advice {
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  color: #F58A07;
}

.section9 {
  background: #063255;
  width: 1263px;
  height: 500px;
}

.first-bg {
  position: relative;
}

.left-bg {
  position: absolute;
  top: 350px;
  background: #F58A07;
  border-top-right-radius: 20px;
  width: 40px;
  height: 150px;
}

.right-bg {
  position: absolute;
  right: 0px;
  top: 30px;
  background: #F58A07;
  width: 35px;
  height: 200px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.section9 .footer-content .footer-text>div>h2 {
  color: #FFFFFF;

}

.section9 .footer-content {
  display: flex;
}

.section9 .footer-content>div {
  padding: 35px 0 0 100px;
}

.footer-content .footer-text>div {
  padding-top: 10px;
}

.section9>div .social-icons {
  display: flex;
  gap: 12px;
  padding-top: 20px;
}

.footer-text1 {
  color: #FFFFFF;
  line-height: 50px;
}

.footer-texts {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  color: #FFFFFF;

}

.footer-text1>button {
  color: #FFFFFF;
  font-family: poppins;
  background: #F58A07;
  border-radius: 50px;
  border: none;
  padding: 10px 40px;
}

.form .input-box input {
  padding-left: 25px;
  font-family: poppins;
  width: 250px;
  height: 40px;
  font-size: 14px;
  border: none;
  border-radius: 50px;
}

.navbar #checkbtn {
  line-height: 80px;
  font-size: 30px;
  display: none;
}

#check {
  display: none;
}

#check:checked~ul {
  right: 0;
}

@media only screen and (max-width: 600px) {
  * {
    /* border: 2px solid red; */
  }

  body {
    background-position: center;
    max-width: 100%;
  }

  .navbar {
    position: fixed;
    top: 0;
    right: 2px;
    width: 100%;
    color: #255679;
    height: 40px;
  }

  .logo {
    padding: 0;
    margin-top: 20px;
  }

  .navbar #checkbtn {
    display: block;
    position: absolute;
    position: relative;
    left: 20px;
    top: 10px;
  }

  .nav-item li a {
    color: #50a1e4;
  }

  .nav-item {
    margin: 0;
    display: block;
    text-align: center;
    line-height: 54px;
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.5s;
    width: 52%;
  }

  .section1 {
    margin-top: 10em;
  }

  .section1 .content {
    width: 100%;
  }

  .content {
    margin: 0;

  }

  .value>h1 {
    width: 100%;
  }

  .value .value-text {
    width: 100%;
  }
  
  
  .section4>div>h1 {
    width: 100%;
  }

  .section4>div>p {
    width: 100%;
  }

  .text,
  .text1 {
    width: 100%;
  }

  .section2 {
    padding: 0;
    padding: 0 10%;
  }

  .section2 .words {
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 15em;
  }

  .value-text {
    width: 100%;
  }

  .team {
    flex-direction: column;
  }

  .team>div #teame-work {
    width: 100%;
  }

  .square {
    margin-top: 10px;
    padding: 0 5%;
  }

  .contents {
    flex-direction: column;
    gap: 30px;
    padding: 3% 0 2%;

  }

  .container {
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
  }

  .square {
    display: none;
  }

  .box {
    width: 100%;
  }

  .section3 {
    width: 100%;
    height: 90rem;
    padding: 0 5%;
  }
  .section3 .contents{
    padding: 0;
    /* padding: 40px 0 0 80px; */
  }
  
  .section3 .contents>h2 {
    width: 100%;
    
  }
  .box>div>p {
    width: 100%;
    
  }
  .section4 {
    flex-direction: column;
    gap: 2em;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 2em;
    padding: 0 5%;
  }
.measures>div .detail{
  padding-top: 10px;
  line-height: 60px;
}
  .section4 .measures {
    flex-direction: column;
  }

  #my-pics {
    width: 100%;
  }

  .pics {
    position: relative;
    z-index: -1;
  }

  .square-y {
    position: absolute;
    bottom: 5px;
    width: 30%;
    height: 98.3%;

  }

  .section4>div>h1,
  .section4>div>p {
    width: 100%;
  }

  .section4 .measures>div>h3,
  .section4>div .detail {
    line-height: 1.2rem;
  }

  .section5 {
    flex-direction: column;
    margin: 30px 0 60px;
    gap: 30px;
    width: 100%;
    height: 950px;
  }

  .containers>ul {
    padding: 0;
    padding-top: 10px;
    /* padding: 2em 0 0 3em; */
    flex-wrap: wrap;
    gap: 5px;
  }

  .list1,
  .list2,
  .list3 {
    padding: .24em 1em;
  }

  .containers>div {
    padding: 3% 10%;
  }

  .containers>div>h1 {
    font-size: 1.5em;
    width: 100%;
  }

  .containers>div>p,
  .containers>div .point {
    padding: 0;
    width: 100%;
  }

  .section5 {
    position: relative;
    z-index: -1;
  }

  .color>button {
    padding: 7px 10px;
  }

  .color>h3 {
    font-size: 2rem;
    line-height: 40px;
    margin: 0;
    padding: 0;
    padding: 0 10%;
    width: 100%;
  }

  #my-picture {
    margin: 0;
    width: 100%;
  }

  .picture {
    padding: 0 10%;
  }

  .square-x {
    position: absolute;
    bottom: 5px;
    width: 30%;
    height: 98.3%;
  }

  .section6 {
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
  }

  #my-post {
    width: 100%;
  }

  .color {
    width: 100%;
    height: 100%;
  }

  .section7 {
    flex-direction: column;
    gap: 30px;
    margin-top: 60px;
    padding: 0;
    padding: 0 5%;
  }

  .section7>div .advices>h1,
  .section7>div .advices>p {
    width: 100%;
  }

  .section7>div .advices>h1 {
    font-size: 2rem;
    line-height: 40px;
  }

  .section7 .points {
    padding-top: 10px;
  }

  #female {
    width: 100%;
  }

  .play {
    position: relative;
    padding: 0;
    z-index: -1;
  }

  #females {
    position: absolute;
    right: 7em;
    bottom: 40px;
  }

  .section7 {
    width: 100%;
  }

  .section7>div .advices>h1 {
    width: 100%;
  }

  .section7>div .advices>p {
    width: 100%;
  }

  .section7>div .my-texts {
    font-size: 24px;
  }

  .section7>div #span {
    font-size: 18px;
    font-weight: 500;
    line-height: 31px;
    color: #F58A07;
  }

  .section8 {
    margin-top: 40px;
    width: 100%;
    height: 1650px;
  }

  .section8 .my-content>div>h1 {
    line-height: 70px;
  }

  .section8 .my-content {
    padding: 0;
    padding: 0 5%;
  }

  .last-statement {
    flex-direction: column;
    gap: 30px;
  }

  #teams-work {
    width: 100%;
  }

  .last-statement>div {
    width: 100%;
    height: 100%;
  }

  .last-statement>div .fixed-point>h4 {
    font-size: 20px;
    line-height: 40px;
  }

  .last-statement>div .fixed-point>p {
    font-size: 14px;
    line-height: 30px;
  }

  .section9 {
    padding-top: 40px;
    width: 100%;
    height: 830px;
  }

  .left-bg,
  .right-bg {
    display: none;
  }

  .section9 .footer-content {
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }

  .section9 .footer-content>div {
    padding: 0;
  }

  .section9>div .social-icons {
    justify-content: center;
    gap: 12px;
    padding-top: 20px;
  }

  .footer-text1 {
    color: #FFFFFF;
    line-height: 45px;
  }

  .footer-texts {
    flex-direction: column;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;

  }

}