* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-family: Poppins;
}
header{
  width: 1150px;
}
body {
  background-image: url(./assets/team-group.svg);
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background: #FFF;
  width: 100%;
}

.nav-item {
  margin: 0px 70px;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.logo {
  padding-left: 80px;
}

.nav-item li a {
  color: #394149;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}

.section1{
  width: 1120px;
  margin: 150px 0 0 100px;
}
.section1 .my-text{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.section1 .my-text>div>h1{
width: 450px;
font-size: 45px;
font-weight: 600;
line-height: 56px;
color: #1D3444;
}
.section1 .my-text>div>p{
  width: 500px;
  padding-top: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
 color: #5B5B5B;

}
.section1 .my-text>div>button{
font-size: 16px;
font-weight: 600;
line-height: 17px;
color: #FFFFFF;
background: #F58A07;
border: 0;
border-radius: 50px;
padding: 10px 20px;
margin-top: 30px;
}
#team{
  width: 450px;
}
.picture {
  position: relative;
}

.square-x {
  background: #F58A07;
  mix-blend-mode: multiply;
  width: 115px;
  height: 475px;
  position: absolute;
  bottom: 8px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#circle{
  width: 100px;
  position: absolute;
  right: -50px;
  top: 60px;
}
.section2 {
  margin: 90px 0 0 100px;
}
#team-work {
  width: 400px;
}
.section2 .my-text1 {
  display: flex;
  align-items: center;
  gap: 70px;
}
.rec-box{
  position: relative;
}
.rectangle {
  position: absolute;
  top: 40px;
  left: -34px;
  width: 65px;
  height: 60px;
  background: #F58A07;
  border-radius: 15px;
  mix-blend-mode: multiply;
}
.my-text1>div>h1{
font-size: 48px;
font-weight: 600;
line-height: 56px;
color: #0D1317;

}
.my-text1>div>p{
  width: 500px;
  padding-top: 20px;
}
.my-text1>div>ul{
  padding-top: 20px;
}
.my-text1>div>ul>li{
  list-style: disc;
 list-style-position: inside;
 line-height: 30px;
}
.section3{
  margin: 90px 0 0 100px;
}
#team-work{
  width: 400px;
}
.section3 .my-text1{
  display: flex;
  align-items: center;
  gap: 70px;
}
.rec-box{
  position: relative;
}
.rectangles {
  position: absolute;
  bottom: 120px;
  right: -34px;
  width: 65px;
  height: 70px;
  background: #F58A07;
  border-radius: 15px;
  mix-blend-mode: multiply;
}
.section4{
   margin: 90px 0 0 100px;
}
.section4 .my-text1{
  display: flex;
  align-items: center;
  gap: 70px;
}
.rec-box{
  position: relative;
}
.Rectangle {
  position: absolute;
  top: 120px;
  left: -34px;
  width: 65px;
  height: 70px;
  background: #F58A07;
  border-radius: 15px;
  mix-blend-mode: multiply;
}
.section5{
  margin: 90px 0 0 100px;
}
.section5 .my-text1{
  display: flex;
  align-items: center;
  gap: 70px;
}
.rec-box{
  position: relative;
}
.rectangles {
  position: absolute;
  bottom: 120px;
  right: -34px;
  width: 65px;
  height: 70px;
  background: #F58A07;
  border-radius: 15px;
  mix-blend-mode: multiply;
}
.section6 {
  margin: 90px 0 0 100px;
}

.section6 .my-text1 {
  display: flex;
  align-items: center;
  gap: 70px;
}
.rec-box{
  position: relative;
}
.Rectangles{
   position: absolute;
  bottom: 70px;
  left: -34px;
  width: 65px;
  height: 70px;
  background: #F58A07;
  border-radius: 15px;
  mix-blend-mode: multiply;
}
.my-text1>div>h1{
font-size: 48px;
font-weight: 600;
line-height: 56px;
color: #0D1317;

}
.my-text1>div>p{
  padding-top: 20px;
}
.my-text1>div>ul{
  padding-top: 20px;
}
.my-text1>div>ul>li{
  list-style: disc;
 list-style-position: inside;
 line-height: 30px;
}
.section7 {
  display: flex;
  align-items: center;
  margin: 80px 0 0 109px;
}

.section7>div .advices>h1 {
  width: 450px;
  color: #0D1317;
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
}

.section7>div .advices>p {
  width: 480px;
  color: #5B5B5B;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.section7 .points {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-top: 30px;
}

#female {
  width: 450px;
}

.play {
  position: relative;
  padding-left: 5em;
}

#females {
  position: absolute;
  right: 250px;
  bottom: 40px;
}

.section7>div .my-texts {
  font-size: 24px;
  font-weight: 500;
  line-height: 41px;
  color: #063255;
}

.section7>div #span {
  font-size: 18px;
  font-weight: 500;
  line-height: 31px;
  color: #F58A07;
}
#godslove3{
  width: 150px;
  border-radius: 70px;
}
#female {
  width: 430px;
  border-radius: 40px;
}
.section8 {
  margin-top: 70px;
  background: #DCEAF5;
  width: 1263px;
  height: 700px;
}

.section8 .my-content {
  padding: 60px 90px;
}

.last-statement {
  display: flex;
  gap: 35px;
}

.last-statement .fixed-point {
  padding: 10px 11px;
}

.section8 .my-content>div>h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 31px;
}

#teams-work {
  width: 320px;
}
.last-statement{
  padding-top: 40px;
}
.last-statement>div {
  background: #FFFFFF;
  width: 320px;
  height: 490px;
  border-radius: 20px;
}

.last-statement>div .fixed-point>h4 {
  font-size: 20px;
  line-height: 40px;
}

.last-statement>div .fixed-point>p {
  font-size: 14px;
  line-height: 30px;
}
.my-advice{
  display: flex;
  align-items: center;
  gap: 8px;
}
.advice{
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  color: #F58A07;
}
.section9 {
  background: #063255;
  width: 1263px;
  height: 500px;
}

.first-bg {
  position: relative;
}

.left-bg {
  position: absolute;
  top: 350px;
  background: #F58A07;
  border-top-right-radius: 20px;
  width: 40px;
  height: 150px;
}

.right-bg {
  position: absolute;
  right: 0px;
  top: 30px;
  background: #F58A07;
  width: 35px;
  height: 200px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.section9 .footer-content .footer-text>div>h2 {
  color: #FFFFFF;

}

.section9 .footer-content {
  display: flex;
}

.section9 .footer-content>div {
  padding: 35px 0 0 100px;
}
.footer-content .footer-text>div{
  padding-top: 10px;
}
.section9>div .social-icons {
  display: flex;
  gap: 12px;
  padding-top: 20px;
}

.footer-text1 {
  color: #FFFFFF;
  line-height: 50px;
}

.footer-texts {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
  color: #FFFFFF;

}

.footer-text1>button {
  color: #FFFFFF;
  font-family: poppins;
  background: #F58A07;
  border-radius: 50px;
  border: none;
  padding: 10px 40px;
}

.form .input-box input {
  padding-left: 25px;
  font-family: poppins;
  width: 250px;
  height: 40px;
  font-size: 14px;
  border: none;
  border-radius: 50px;
}
.navbar #checkbtn {
  line-height: 80px;
  font-size: 30px;
  display: none;
}

#check {
  display: none;
}

#check:checked~ul {
  right: 0;
}

@media only screen and (max-width: 600px) {
  * {
    /* border: 2px solid red; */
  }

  body {
    background-position: center;
    max-width: 100%;
  }
header{
  width: 100%;
}
  .navbar {
    position: fixed;
    top: 0;
    right: 2px;
    width: 100%;
    color: #255679;
    height: 40px;
  }

  .logo {
    padding: 0;
    margin-top: 20px;
  }

  .navbar #checkbtn {
    display: block;
    position: absolute;
    position: relative;
    left: 2px;
    top: 10px;
  }

  .nav-item li a {
    color: #50a1e4;
  }

  .nav-item {
    margin: 0;
    display: block;
    text-align: center;
    line-height: 54px;
    position: fixed;
    top: 80px;
    right: -100%;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.5s;
    width: 52%;
  }
  .section1{
    width: 100%;
    margin: 0;
    margin-top: 90px;
    padding: 0 10%;
  
  }
  .section1 .my-text{
   flex-direction: column;
    gap: 3rem;
  }
  .section1 .my-text>div>h1{
    width: 100%;
  font-size: 1.5rem;
  line-height: 40px;
  }
  .section1 .my-text>div>p{
    width: 100%;
  }
  .section1 .my-text>div>button{
  margin-top: 30px;
  }
  #team{
    width: 100%;
  }
  .picture {
    position: relative;
    z-index: -1;
  }
  
  .square-x {
    width: 30%;
    height: 98%;
    position: absolute;
    bottom: 7px;
  
  }
  #circle{
    width: 35%;
    position: absolute;
    right: -30px;
    top: 40px;
  }
  .section2{
    width: 100%;
    padding: 0 10%;
   margin: 0;
  }
  #team-work{
    width: 100%;
  }
  .section2 .my-text1{
    margin-top: 60px;
    flex-direction: column;
    gap: 40px;
  }
  .rec-box{
    position: relative;
    z-index: -1;
  }
  .rectangle {
    position: absolute;
    top: 40px;
    left: -34px;
    width: 65px;
    height: 60px;
  }
  .my-text1>div>h1{
  font-size: 38px;
  }
  .my-text1>div>p{
    width: 100%;
    padding-top: 20px;
  }
  .my-text1>div>ul{
    padding-top: 20px;
  }
  .my-text1>div>ul>li{
    list-style: disc;
   list-style-position: inside;
   line-height: 30px;
  }
  .section3{
  margin: 0;
  margin-top: 40px;
  padding: 0 10%;
}
#team-work{
  width: 100%;
}
.section3 .my-text1{
  flex-direction: column;
  gap: 30px;
}
.rec-box{
  position: relative;
  z-index: -1;
}
.rectangles {
  position: absolute;
  bottom: 50px;
  right: -24px;
  width: 50px;
  border-radius: 10px;
    height: 60px;
}
.section4{
  margin: 0;
  margin-top: 40px;
  padding: 0 10%;
}
#team-work{
  width: 100%;
}
.section4 .my-text1{
  flex-direction: column;
  gap: 30px;
}
.rec-box{
  position: relative;
  z-index: -1;
}
.Rectangle {
  position: absolute;
  top: 80px;
  left: -24px;
  width: 50px;
  border-radius: 10px;
    height: 60px;
}
.section5{
 margin: 0;
 padding: 0 10%;
}
.section5 .my-text1{
  margin-top: 40px;
 flex-direction: column;
  gap: 40px;
}
.rectangles {
  position: absolute;
  bottom: 50px;
  right: -25px;
  width: 65px;
  height: 70px;
  background: #F58A07;
  border-radius: 15px;
  mix-blend-mode: multiply;
}
.section6 {
  margin: 0;
  padding: 0 10%;
}
.section6 .my-text1 {
  margin-top: 40px;
  flex-direction: column;
  gap: 40px;
}
.Rectangles{
   position: absolute;
  bottom: 25px;
  left: -27px;
  width: 55px;
  height: 60px;
  background: #F58A07;
  border-radius: 15px;
  mix-blend-mode: multiply;
}
.section7 {
  flex-direction: column;
  gap: 30px;
  margin: 0;
  margin-top: 30px;
  padding: 0 5%;
}

.section7>div .advices>h1,
.section7>div .advices>p {
  width: 100%;
}

.section7 .points {
  padding-top: 10px;
}

#female {
  width: 100%;
}

.play {
  position: relative;
  padding: 0;
  z-index: -1;
}

#females {
  position: absolute;
  right: 7em;
  bottom: 40px;
}

.section7>div .my-texts {
  font-size: 24px;
  font-weight: 500;
  line-height: 41px;
  color: #063255;
}

.section7>div #span {
  font-size: 18px;
  font-weight: 500;
  line-height: 31px;
  color: #F58A07;
}
#godslove3{
  width: 100%;
}
#female {
  width: 100%;
}
.section8 {
  margin-top: 40px;
  width: 100%;
  height: 1700px;
}
.section8 .my-content>div>h1{
line-height: 70px;
}
.section8 .my-content {
 padding: 0;
  padding: 0 5%;
}

.last-statement {
  flex-direction: column;
  gap: 20px;
}

#teams-work {
  width: 100%;
}

.last-statement>div {
  width: 100%;
  height: 490px;
}

.last-statement>div .fixed-point>h4 {
  font-size: 20px;
  line-height: 40px;
}

.last-statement>div .fixed-point>p {
  font-size: 14px;
  line-height: 30px;
}

.section9 {
  padding-top: 40px;
  width: 100%;
  height: 830px;
}

.left-bg,
.right-bg {
  display: none;
}
.section9 .footer-content {
 text-align: center;
  flex-direction: column;
  gap: 20px;
}

.section9 .footer-content>div {
  padding: 0;
}

.section9>div .social-icons {
justify-content: center;
  gap: 12px;
  padding-top: 20px;
}

.footer-text1 {
  color: #FFFFFF;
  line-height: 45px;
}

.footer-texts {
  flex-direction: column;
  line-height: 30px;
  text-align: center;
  margin-top: 10px;

}

}